# PW2-2026-02

./: README.md  pom.xml
AppQuinielaJSF/: README.md  pom.xml
AppQuinielaJSF/src/main/java/hn/uth/appquinielajsf/beans/: CsvDataLoader.java  Login.java  Partidos.java  Predicciones.java  QuinielaStore.java  Resultados.java  StartupListener.java  TablaPosiciones.java
AppQuinielaJSF/src/main/java/hn/uth/appquinielajsf/converters/: PartidosConverter.java
AppQuinielaJSF/src/main/java/hn/uth/appquinielajsf/data/: Partido.java  PosicionUsuario.java  Pronostico.java
AppQuinielaJSF/src/main/resources/: predicciones.csv  resultados.csv
AppQuinielaJSF/src/main/webapp/: index.xhtml  login.xhtml  posiciones.xhtml  resultados.xhtml
AppQuinielaJSF/src/main/webapp/WEB-INF/: web.xml
AppQuinielaJSF/src/main/webapp/resources/css/: styles.css
AppQuinielaJSF/src/test/java/hn/uth/appquinielajsf/beans/: CsvImportExportTest.java
DemoJSFPrimefaces/: README.md  pom.xml
DemoJSFPrimefaces/src/main/java/hn/uth/demojsfprimefaces/beans/: QuinielaDashboardBean.java
DemoJSFPrimefaces/src/main/java/hn/uth/demojsfprimefaces/data/: QuinielaDashboardData.java  QuinielaDashboardService.java  QuinielaRegistro.java  UsuarioQuinielaResumen.java
DemoJSFPrimefaces/src/main/webapp/: index.xhtml
DemoJSFPrimefaces/src/main/webapp/WEB-INF/: web.xml
DemoJSFPrimefaces/src/test/java/hn/uth/demojsfprimefaces/data/: QuinielaDashboardServiceTest.java
Monitor-de-Suscripciones/: PLAN.md  README.md  RESUMEN.md  monitor_suscripciones.db  pom.xml
Monitor-de-Suscripciones/src/main/java/hn/uth/monitordesuscripciones/beans/: AdminBean.java  CategoriaBean.java  DashboardBean.java  GastosFantasmaBean.java  LoginBean.java  RegistroBean.java  ReportesBean.java  SessionBean.java  SuscripcionBean.java
Monitor-de-Suscripciones/src/main/java/hn/uth/monitordesuscripciones/data/: Categoria.java  HistorialUso.java  Rol.java  Suscripcion.java  Usuario.java
Monitor-de-Suscripciones/src/main/java/hn/uth/monitordesuscripciones/database/: CategoriaDAO.java  DatabaseBootstrapListener.java  DatabaseInitializer.java  HistorialUsoDAO.java  SQLiteConnectionManager.java  SuscripcionDAO.java  UsuarioDAO.java
Monitor-de-Suscripciones/src/main/java/hn/uth/monitordesuscripciones/services/: AdminService.java  AuthService.java  CategoriaService.java  DashboardService.java  GastosFantasmaService.java  ReporteService.java  SuscripcionService.java
Monitor-de-Suscripciones/src/main/resources/: schema.sql
Monitor-de-Suscripciones/src/main/webapp/: admin-usuarios.xhtml  categorias.xhtml  dashboard.xhtml  gastos-fantasmas.xhtml  index.xhtml  registro.xhtml  reportes.xhtml  suscripcion-agregar.xhtml  suscripcion-editar.xhtml  suscripciones.xhtml
Monitor-de-Suscripciones/src/main/webapp/WEB-INF/: web.xml
PruebaJSP/: pom.xml
PruebaJSP/src/main/java/hn/uth/pruebajsp/: HelloServlet.java
PruebaJSP/src/main/webapp/: admin.jsp  clientes.jsp  dashboard.jsp  index.jsp
libreria-servlet/src/main/java/hn/uth/libreriaservlet/: HelloServlet.java
libreria-servlet/src/main/webapp/: index.html
servlet-2026-02/: pom.xml
servlet-2026-02/src/main/java/hn/uth/servlet202602/: AlumnoServlet.java  LoginServlet.java
servlet-2026-02/src/main/webapp/: alumnos.css  alumnos.html  index.html  styles.css
src/main/java/hn/uth/libreriaservlet/: HelloServlet.java
src/main/webapp/: index.jsp
